<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/layout.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<header class="row between">
    <img class="light" src="https://btsdigital.kz/images/Logo.svg"/>
    <div class="col-3 langs">
        <a class="link-lang" href="#">Kz</a>
        <a class="link-lang" href="#">Ru</a>
        <a class="link-lang" href="#">En</a>
    </div>
</header>
<main>
    <div class="row">
        <h1>We empower people through life-changing digital solutions</h1>
    </div>
    <div class="row">
        <div class="col-6 intro-text">
            An IT company creating an ecosystem of new products and services. We develop mobile apps, explore artificial intelligence, and focus on Big Data development.
            We believe that digital technologies will make everyone’s life better, easier and more comfortable.
        </div>
        <div class="col-3">
            <img class="light" style="filter: brightness(350%) grayscale(100%)" src="https://btsdigital.kz/images/Circle_line-1.svg" />
        </div>
        <div class="col-3">
            <img class="light" style="filter: brightness(350%) grayscale(100%)" src="https://btsdigital.kz/images/RectFillv2-1.svg" />
        </div>
    </div>
    <div class="row">
        <h2>At BTS Digital, we are a large team of professionals from the Eurasian region. We have informal relationships and friendly environment inspiring new ideas and innovation. We use cutting-edge technologies, develop challenging projects and continuously improve ourselves.</h2>
    </div>
    <div class="row">
        <div class="col-3">
            <img class="light" src="https://btsdigital.kz/images/Circle_Fill-1.svg">
        </div>
        <div class="col-3 vac-links">
            <div><a class="vac-link" href="#">Graphic Designer (Communications)</a></div>
            <div><a class="vac-link" href="#">DevOps Engineer</a></div>
            <div><a class="vac-link" href="#">Senior Android developer</a></div>
            <div><a class="vac-link" href="#">Partnership Manager</a></div>
            <div><a class="vac-link" href="#">Senior/Middle Frontend Developer</a></div>
            <div><a class="vac-link" href="#">Senior Product Manager</a></div>
            <div><a class="vac-link" href="#">Senior Fullstack Developer</a></div>
            <div><a class="vac-link" href="#">SEO-специалист</a></div>
            <div><a class="vac-link" href="#">FinTech Product Manager</a></div>
            <div><a class="vac-link" href="#">Менеджер по исследованию продукта</a></div>
            <div><a class="vac-link" href="#">Senior IOS Developer</a></div>
            <div><a class="vac-link" href="#">Scrum master</a></div>
            <div><a class="vac-link" href="#">Таргетолог</a></div>
        </div>
        <div class="col-3">
            <img class="light" style="filter: brightness(350%) grayscale(100%)" src="https://btsdigital.kz/images/RectLine-1.svg">
            <div class="vac-links">
                <div><a class="vac-link" href="#">Infrastructure Security Engineer</a></div>
                <div><a class="vac-link" href="#">Code Audit/SDLC Security Engineer</a></div>
                <div><a class="vac-link" href="#">Offensive Security Specialist</a></div>
                <div><a class="vac-link" href="#">Research Analyst</a></div>
            </div>
        </div>
    </div>
    <div class="row white-block" style="padding-top: 8vw;">
        <div class="col-3">
            <img class="dark" src="https://btsdigital.kz/images/RectLineSecond.svg">
        </div>
        <div class="col-9">
            <div class="address">
                Visit our office at Nur-Sultan city, Qoshqarbayev Avenue ⅓, Dubai block
            </div>
            <div class="footer-text">
                <div>Feel free to email us:</div>
                <div>hello@btsdigital.kz</div>
            </div>
            <div class="social">
                <img class="dark" src="https://btsdigital.kz/images/fb_icon.svg">
                <img class="dark" src="https://btsdigital.kz/images/in_icon.svg">
            </div>
        </div>
    </div>

</main>
<footer class="white-block">
    <div class="copyright">@Copyright BTS Digital LLC, 2019</div>
</footer>
</body>
</html>
